# itext.Demo

./: README.md  itext.Demo.sln
ConsoleAppFwk/: ConsoleAppFwk.csproj  Program.cs
ConsoleAppFwk/Properties/: AssemblyInfo.cs
Contracts/: IExtractDocument.cs  Page.cs  TextBlock.cs
PdfiumClientClassLibFwk/: Class1.cs  PdfiumClientClassLibFwk.csproj
PdfiumClientClassLibFwk/Properties/: AssemblyInfo.cs
SampleLib.Pdfium.NetSDK/: Class1.cs  Dummy.cs  SampleLib.Pdfium.NetSDK.csproj  TinyBlock.cs
SampleLib.Pdfium.NetSDKNoNuget/: SampleLib.Pdfium.NetSDKNoNuget.csproj
SampleLib.itext5/: Class1.cs  CustomLocationStrategy.cs  SampleLib.itext5.csproj
SampleLib.itext7/: Class1.cs  CustomEventListener.cs  SampleLib.itext7.csproj
TelegramBot/: CS_Basic.sln  README.md
TelegramBot/TelegramBot_11/: Bot.cs  Program.cs  TelegramBot_11.sln
TelegramBot/TelegramBot_11/Controllers/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs
TelegramBot/TelegramBot_11/Models/: Session.cs
TelegramBot/TelegramBot_11/Services/: IStorage.cs  MemoryStorage.cs
TelegramBot/TelegramBot_11/Utilities/: TextFunctions.cs
UnitTestProject1/: PdfiumNet.cs  UnitTest1.cs  UnitTestProject1.csproj  Util.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
